<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
	*{
	margin: 10px;
	}
       a{
	   font-family: cursive;
	   font-size: 30px;
	   font-weight: bold;
	   border-top: 4px dashed navy;
	   border-bottom: 4px dashed navy;
	   background-color: #c6b6f0;	
	   padding: 10px;
	   width: 100%;
	   box-sizing: border-box;
	   display: block;
	   text-align: center;
	   }
	   
	   button{
	   font-family: cursive;
	   font-size: 30px;
	   font-weight: bold;
	   border-top: 4px dashed navy;
	   border-bottom: 4px dashed navy;
	   background-color: #e1cffc;	
	   padding: 10px;
	   width: 100%;
	   box-sizing: border-box;
	   display: block;
	   text-align: center;
	   border-right: none;
	   border-left: none;
		}
		
		#odp{
		font-family: cursive;
	   font-size: 30px;
	   font-weight: bold;
	   border-top: 4px dashed navy;
	   border-bottom: 4px dashed navy;
	   background-color: #f4e0ff;
	   padding: 10px;
	   width: 100%;
	   box-sizing: border-box;
	   display: block;
	   text-align: center;
		}
	   
    </style>
</head>
<body>

<a id="akapit"></a>
<button onclick="refreshPage()">Odśwież strone</button>
<a id="odp"></a>
   <script src="zadanie2.js"></script>
</body>
</html>